* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 1rem;
}
main {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  width: 95vw;
  margin: auto;
}
.daniel {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
}
.jonathan {
  grid-area: 1 / 3 / 2 /4;
  background-color: hsl(217, 19%, 35%);
  color: white;
  border-radius: 10px;
  padding: 1.5rem;
}
.jeanette {
  grid-area: 2 / 1 / 3 /2;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 1.5rem;
}
.kira {
  grid-area: 1 / 4 / 3 /5;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 1.5rem;
}
.patrick {
  grid-area: 2 / 2 / 3 /4;
  background-color: hsl(219, 29%, 14%);
  border-radius: 10px;
  padding: 1.5rem;
  color: #fff;
}
.m-1 {
  margin: 0.5rem;
}
.m-1 h3 {
  margin-bottom: 0.5rem;
}
.m-1 > p {
  width: calc(100% - 2rem);
  opacity: 0.7;
}
.image {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.image img {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.image p {
  color: rgba(255, 255, 255, 0.5);
}
.jeanette .image p,
.kira .image p {
  color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    grid-template-rows: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  }
  .kira {
    grid-area: 3 / 1 / 4 /4;
  }
}
@media (max-width: 730px) {
  main {
    display: block;
  }
}
